{
  "name": "test-roman",
  "version": "1.0.0",
  "description": "My doozie Nuxt.js project",
  "author": "Ilham",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generategit": "cross-env DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages"
  },
  "dependencies": {
    "bootstrap-scss": "^4.5.3",
    "cross-env": "^7.0.2",
    "nuxt": "^2.14.7"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.2"
  }
}
